<!doctype.html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Build Browse Camp @ CodeNinjas</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: 'verdana';
                margin: 0;
                padding: 0;
            }

            .container {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                border: 1px solid lightgray;
                display: flex;
                flex-flow: row wrap;
                margin-bottom: 20px;
            }

            header {
                margin: 10px 18px;
                padding: 10px;
                width: 100%;
                background-color: red;
                color: white;
                border: 1px solid gray;
                border-radius: 5px;
            }
            article{
            width:100%;
            margin: 0 5px;
            padding:0;
            display: flex;
                
            }
            .content{
                width:50%;
                border:1px solid black;
                padding:10px;
                margin:5px 8px;
            }
            aside{
                width:45%;
                border:1px solid black;
                background-color: aquamarine;
                color:white;
                margin: 5px 8px;
                padding: 10px;
                border-radius: 5px;
                display: flex;
                flex-flow: column;
            }
            .logo{
                max-width:100%;
                border:10px solid lightgray;
            }
            .picture{
                max-width: 100%;
                margin:5px 2px;
                padding:10px;
                border:2px solid white;
                position:relative;
            }
            .picture img {
                max-width:100%;
            }
            .fire{
                position:absolute;
                top:10px;
                right:162px;
                width:15%;
                height:93%;
                
            }
            footer{
                width:100%;
                background-color:red;
                margin: 0 5px 5px 5px;
                border: 1px solid black;
                color:white
            }
            @media screen and (min-width:320px) and (max-width:420px){
                
                article{
                    display: flex;
                    flex-flow: column nowrap;
                }
                .content,aside{
                    width:90%;
                }
                h2{
                    font size:18px;
                }
            }
            .fire2{
                position:absolute;
                top:10px;
                right:544px;
                width:15%;
                height:93%;
            }

        </style>
         
    </head>

    <body>
        <div class="container">
            <header>
                <h1>My Build and Browse Workshop</h1>
                <p>Author: Code Ninja</p>
            </header>
           
            <div class="content">
                <img class="logo" src="logo.png" alt="logo" />
                <h1>My Experience @ Code Ninjas, Broomfield Co</h1>
                <p>I had fun learning HTML, CSS and Javascript.I loved the brain breaks and had fun making new friends.</p>
                <h2>With HTML/CSS/Javascript </h2>
                <p>I learnt about how to create websites that could be accessed across all devices and make it look beautiful and interactive.</p>
            </div>
            <aside>
                <div class="picture">
                    <!-- place image of you or code Ninja here -->
                    <img src="https://i.ytimg.com/vi/5U_dlo1VMow/hqdefault.jpg" alt="Ninja image" />
                    <img src="https://www.wamc.org/sites/wamc/files/styles/x_large/public/201707/fire-ctsy-pexels.jpg" class="fire"/>
                    <img src="https://www.wamc.org/sites/wamc/files/styles/x_large/public/201707/fire-ctsy-pexels.jpg" class="fire2"/>
                </div>
                <h2>Did You Know?</h2>
                <p>CodeNinjas @ broomfield Co, also has camps about Robotics, Roblox, Game Development and many more. Its fun @ CodeNinjas</p>
            </aside>
            </article>
            <footer>
                <p>Many web pages put important information concerning contact information, support and privacy down here.</p>
            </footer>
        </div>

    </body>

    </html>
